MONGO = mongodb+srv://arjunkb:arjun123@cluster0.ubir938.mongodb.net/arjunprod?retryWrites=true&w=majority&appName=Cluster0


CLIENT_URL = http://localhost:5173

JWT_SECRET = arjun12345




IK_PUBLIC_KEY = public_5YFUyGPjZV80vy1c9vO2oXpXE5w=
IK_PRIVATE_KEY = private_FDqzgoKC13SDsjJOrUM2p9s7a30=
IK_URL_ENDPOINT = https://ik.imagekit.io/tmxmqnd6a